/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

body {
  background-color: #0b192f;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1rem;
}

img {
  max-width: 100%;
}

.header,
.main,
.footer {
  display: grid;
  grid-auto-rows: auto;
  grid-gap: 0 1.6rem;
  grid-template-columns: 1fr repeat(12, minmax(1rem, 5.825rem)) 1fr;
  min-width: 480px;
}

.header__wrapper,
.footer__wrapper {
  display: flex;
  grid-column: 2 / -2;
  grid-row: 1 / 2;
  padding: 0 24px;
}

.header__wrapper {
  background-color: #162b4d;
  align-items: center;
}

.header h1 {
  margin: 34px 0;
  color: #fff;
  font-size: 44px;
  font-weight: 100;
}

.header h1 span {
  color: #d12767;
}

.header__menu-toggle {
  margin-top: 30px;
  display: none;
  background: none;
  border: none;
}

.header__menu-toggle .icon-bar {
  position: relative;
  display: block;
  width: 1.375rem;
  height: .125rem;
  background-color: #fff;
}

.header__menu-toggle .icon-bar+.icon-bar {
  margin-top: .3125rem;
}

.header__menu {
  display: flex;
  align-self: stretch;
  align-items: center;
  margin-left: auto;
  padding-right: 20px;
}

.header__menu a {
  display: flex;
  align-items: center;
  padding: 0 24px;
  height: 100%;
  color: #fff;
  text-decoration: none;
  font-size: 22px;
}

.header__menu a:hover {
  background-color: #283d5f;
}

.main {
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
}

.posts {
  grid-column: 2 / 11;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr;
}

.post {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  grid-template-areas: "column-left column-right";
}

.post-1 {
  background: #B71757;
}

.post-2 {
  background: #0D7E71;
}

.post-3 {
  background: #b1660e;
}

.post-4 {
  background: #d12767;
}

.post-5 {
  background: #2d95bb;
}

.post:last-child {
  grid-template-columns: 1fr;
}

.post-thumbnail {
  display: flex;
  align-items: center;
}

.post a,
.post img {
  width: 100%;
  height: 100%;
}

.post img {
  display: block;
  object-fit: fill;
}

.post:nth-child(even) .post-thumbnail {
  grid-area: column-right;
}

.post a {
  color: #fff;
  text-decoration: none;
}

.post a:hover {
  color: #b8b8b8;
}

.post-thumbnail a:hover img {
  opacity: 0.5;
}

.post-content {
  display: flex;
  flex-direction: column;
  position: relative;
  color: #fff;
  padding: 44px 16px 44px 44px;
}

.post:nth-child(even) .post-content {
  padding-left: 16px;
  padding-right: 44px;
}

.post:last-child:nth-child(even) .post-content {
  padding-left: 44px;
  padding-right: 16px;
}

.post time {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  position: absolute;
  top: 24px;
  right: 16px;
  font-size: 58px;
  opacity: 0.3;
  font-weight: 100;
}

.post time span {
  margin-top: 15px;
  font-size: 32px;
}

.post:nth-child(even) time {
  right: auto;
  left: 16px;
}

.post:last-child:nth-child(even) time {
  left: auto;
  right: 16px;
}

.post-content h2 {
  font-size: 60px;
  font-size: 3.75rem;
  font-weight: 100;
}

.post-content p {
  margin-top: 30px;
  opacity: 0.5;
  font-size: 18px;
  line-height: 24px;
}

.post h2,
.post p {
  padding-right: 122px;
}

.post:nth-child(even) h2,
.post:nth-child(even) p {
  text-align: right;
  padding-left: 122px;
  padding-right: 0;
}

.post:last-child:nth-child(even) h2,
.post:last-child:nth-child(even) p {
  text-align: left;
  padding-left: 0;
  padding-right: 122px;
}

.sidebar {
  grid-column: 11 / 14;
  grid-row: 1 / 2;
}

.sidebar article {
  background-color: #fff;
  margin-bottom: 1.6rem;
}

.sidebar .post-content {
  padding: 40px;
  color: #000;
}

.sidebar article h2 {
  margin-top: 0;
  font-size: 30px;
  font-weight: 300;
}

.sidebar article p {
  margin-top: 20px;
}

.footer {
  margin-bottom: 7px;
}

.footer__wrapper {
  padding: 36px 20px;
  justify-content: space-between;
  background-color: #162b4d;
}

.footer p {
  color: #fff;
  opacity: 0.2;
  font-size: 18px;
  line-height: 22px;
  margin-bottom: 5px;
}

.made-by {
  white-space: pre-line;
}

@media screen and (max-width: 1400px) {
  .header,
  .main,
  .footer {
    grid-column-gap: 1.4rem;
  }

  .header__wrapper,
  .footer__wrapper {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .header__wrapper {
    flex-direction: column-reverse;
  }

  .header h1 {
    margin: 44px 0;
  }

  .header__menu {
    display: none;
  }

  .header__menu-toggle {
    display: block;
  }

  .posts {
    grid-column: 2 / 9;
  }

  .post {
    grid-template-columns: 1fr;
    grid-template-areas: "column-left"
      "column-right";
  }

  .post:nth-child(even) .post-thumbnail {
    grid-area: column-left;
  }

  .post-content {
    padding: 30px 36px 180px;
  }

  .post time {
    position: absolute;
    top: calc(100% - 140px);
    left: 0;
    width: 100%;
    align-items: center;
  }

  .post:nth-child(even) time {
    align-items: center;
  }

  .post:nth-child(even) h2,
  .post:nth-child(even) p {
    padding-left: 0;
    text-align: left;
  }

  .post h2,
  .post p {
    padding-right: 0;
  }

  .sidebar {
    grid-column: 9 / 14;
  }

  .footer__wrapper {
    padding: 36px 30px 20px;
  }
}

@media screen and (max-width: 768px) {
  .header,
  .main,
  .footer {
    grid-column-gap: 1rem;
  }

  .posts,
  .sidebar {
    grid-column: 2 / -2;
  }

  .sidebar {
    grid-row: 2 / 3;
  }
}